URL_DATABASE = mongodb://deyvid:js11947004563@ds235785.mlab.com:35785/proyectoprueba

TOKEN_SECRET                    = "$2a$11$B4SvSDyyLBublU5V31Tr5.kRVb0D2WR88xQY9akYj1tPA03H6AxDK"
TIME_EXPIRATION_SET_PASSWORD    = "1h"
TIME_EXPIRATION_TOKEN           = "1h"

LIMIT_FOR_PAGE = 5

PORT = 3002

TIME_ZONE               = "America/Mazatlan"
TIME_ZONE_FORMAT        = "YYYY-MM-DD HH:mm:ss"
TIME_ZONE_FORMAT_PARSE  = "DD/MM/YYYY HH:mm:ss A"